apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-2048-raw
  namespace: argo-cd
spec:
  project: default
  source:
    path: 2048/raw
    repoURL: "http://forgejo.sandbox.local:3000/administrator/exploration-gitops.git"
    targetRevision: HEAD
  destination:
    namespace: default
    server: "https://kubernetes.default.svc"
